{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.2"}
        clj-http {:mvn/version "3.12.0"}
        clj-jgit/clj-jgit {:mvn/version "1.0.1"}
        org.clojure/data.json {:mvn/version "1.0.0"}}
 :aliases
 {:run-analytics {:ns-default weloveclojure.real-world-analytics
          :exec-fn run-analytics
          :exec-args {:name "Clojure"}}
  :run-init {:ns-default weloveclojure.real-world-analytics
             :exec-fn run-init
             :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "real_world_analytics.jar"
                        :main-class "weloveclojure.real-world-analytics"
                        :sync-pom true}}}}
